<!DOCTYPE html><html class="no-js" lang="zh"><head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="一个技术博客，分享编程和技术心得" name="description">
<meta content="Alivender" name="author">
<link href="../2/" rel="prev">
<link href="../../Gaodengshuxue/1/" rel="next">
<link href="../../../../assets/images/favicon.png" rel="icon">
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.22" name="generator">
<title>刚体的转动 - Alivender's Blog</title>
<link href="../../../../assets/stylesheets/main.84d31ad4.min.css" rel="stylesheet">
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../css/timeago.css" rel="stylesheet">
<link href="../../../../css/heti.css" rel="stylesheet">
<link href="../../../../stylesheets/font.css" rel="stylesheet">
<link href="../../../../stylesheets/extra.css" rel="stylesheet">
<link href="../../../../stylesheets/toc.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css" rel="stylesheet">
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
<body data-md-color-accent="mycolor_light" data-md-color-primary="mycolor_light" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Alivender's Blog" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Alivender's Blog">
<svg viewBox="0 0 89 89" xmlns="http://www.w3.org/2000/svg">
<path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z"></path>
<path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5"></path>
<path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z"></path>
<path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25"></path>
</svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Alivender's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              刚体的转动
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="切换到深色模式" class="md-option" data-md-color-accent="mycolor_light" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="mycolor_light" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio">
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="切换到深色模式">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="切换到浅色模式" class="md-option" data-md-color-accent="mycolor_dark" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="mycolor_dark" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio">
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="切换到浅色模式">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text">
<label class="md-search__icon md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Shehuishijian/1/">
          
  
  
    
  
  社会实践

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../DJIflight/">
          
  
  
    
  
  DJIflight

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
  
    
  
  MathNote

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../FPGAWeblab/">
          
  
  
    
  
  FPGAWeblab

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../flinks/">
        
  
  
    
  
  友链

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../blog/index.md">
          
  
  
    
  
  Blog

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Alivender's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Alivender's Blog">
<svg viewBox="0 0 89 89" xmlns="http://www.w3.org/2000/svg">
<path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z"></path>
<path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5"></path>
<path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z"></path>
<path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25"></path>
</svg>
</a>
    Alivender's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    首页
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox">
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    社会实践
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            社会实践
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Shehuishijian/1/">
<span class="md-ellipsis">
    永不褪色的忠诚——从关向应纪念馆看全面从严治党之路
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Shehuishijian/2/">
<span class="md-ellipsis">
    走进关向应故居：追寻红色记忆，感悟革命精神
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Shehuishijian/3/">
<span class="md-ellipsis">
    赓续红色血脉，锻造清廉本色——从关向应精神看全面从严治党
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Shehuishijian/4/">
<span class="md-ellipsis">
    全面从严治党视域下的信仰坚守与时代担当——参观关向应纪念馆有感
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Shehuishijian/5/">
<span class="md-ellipsis">
    一次纪念馆参观带来的思考：全面从严治党离我们大学生有多远？
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../DJIflight/">
<span class="md-ellipsis">
    DJIflight
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            DJIflight
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../DJIflight/algorithm-flow-and-problems/">
<span class="md-ellipsis">
    DJI 飞行算法流程和问题
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    MathNote
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            MathNote
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox">
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
<span class="md-ellipsis">
    大学物理
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            大学物理
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1/">
<span class="md-ellipsis">
    从零开始的Python速切大物实验🏃
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2/">
<span class="md-ellipsis">
    静电场 高斯定理
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox">
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    刚体的转动
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    刚体的转动
    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      刚体的平动
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      刚体的定轴转动
    </span>
</a>
<nav aria-label="刚体的定轴转动" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      用角量描述转动
    </span>
</a>
<nav aria-label="用角量描述转动" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#deltatheta">
<span class="md-ellipsis">
      角位移\(\Delta\theta\):
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#omega">
<span class="md-ellipsis">
      角速度\(\omega\):
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alpha">
<span class="md-ellipsis">
      角加速度\(\alpha\):
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      角量与线量的关系
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      刚体定轴转动定律
    </span>
</a>
<nav aria-label="刚体定轴转动定律" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      一些概念:
    </span>
</a>
<nav aria-label="一些概念:" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      力矩
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      动量矩（角动量）
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24">
<span class="md-ellipsis">
      回忆: 角动量定理和角动量守恒定律（物理书2.4节）
    </span>
</a>
<nav aria-label="回忆: 角动量定理和角动量守恒定律（物理书2.4节）" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      质点系的角动量定理
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      角动量守恒定律
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      刚体定轴转动定律
    </span>
</a>
<nav aria-label="刚体定轴转动定律" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      转动惯量
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      定律
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      计算转动惯量
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      常用转动惯量
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
<span class="md-ellipsis">
      刚体转动的动能定理
    </span>
</a>
<nav aria-label="刚体转动的动能定理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
<span class="md-ellipsis">
      外力矩的功
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
<span class="md-ellipsis">
      刚体的转动动能
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
<span class="md-ellipsis">
      刚体的复合运动
    </span>
</a>
<nav aria-label="刚体的复合运动" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
<span class="md-ellipsis">
      柯尼希定理
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
<span class="md-ellipsis">
      进动
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_3" type="checkbox">
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
<span class="md-ellipsis">
    高等数学
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            高等数学
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Gaodengshuxue/1/">
<span class="md-ellipsis">
    多元函数的基本概念
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Gaodengshuxue/2/">
<span class="md-ellipsis">
    第八章 多元数量值函数积分学及其应用
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Gaodengshuxue/3/">
<span class="md-ellipsis">
    第9章	二次型与二次曲面
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Gaodengshuxue/4/">
<span class="md-ellipsis">
    第九章 向量值函数的曲线积分与曲面积分
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_4" type="checkbox">
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
<span class="md-ellipsis">
    电路理论
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            电路理论
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dianlulilun/1/">
<span class="md-ellipsis">
    正弦交流电路
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../FPGAWeblab/">
<span class="md-ellipsis">
    FPGAWeblab
    
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            FPGAWeblab
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/01water_led/">
<span class="md-ellipsis">
    基础-1-流水灯
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/02key/">
<span class="md-ellipsis">
    基础-2-按键检测与消抖
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/03led_display/">
<span class="md-ellipsis">
    基础-3-数码管实验
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/04matrixkey/">
<span class="md-ellipsis">
    基础-4-矩阵键盘实验
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/05pwm/">
<span class="md-ellipsis">
    基础-5-PWM呼吸灯
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/06hdmi/">
<span class="md-ellipsis">
    基础-6-HDMI显示
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/11_password_lock/">
<span class="md-ellipsis">
    进阶-1-密码锁实验
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/12_sfp/">
<span class="md-ellipsis">
    进阶-2-光纤通信
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../FPGAWeblab/13_frequency_meter/">
<span class="md-ellipsis">
    进阶-3-频率计
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../flinks/">
<span class="md-ellipsis">
    友链
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox">
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Blog
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Blog
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../blog/index.md">
<span class="md-ellipsis">
    None
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      刚体的平动
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      刚体的定轴转动
    </span>
</a>
<nav aria-label="刚体的定轴转动" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      用角量描述转动
    </span>
</a>
<nav aria-label="用角量描述转动" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#deltatheta">
<span class="md-ellipsis">
      角位移\(\Delta\theta\):
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#omega">
<span class="md-ellipsis">
      角速度\(\omega\):
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alpha">
<span class="md-ellipsis">
      角加速度\(\alpha\):
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      角量与线量的关系
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      刚体定轴转动定律
    </span>
</a>
<nav aria-label="刚体定轴转动定律" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      一些概念:
    </span>
</a>
<nav aria-label="一些概念:" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      力矩
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      动量矩（角动量）
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24">
<span class="md-ellipsis">
      回忆: 角动量定理和角动量守恒定律（物理书2.4节）
    </span>
</a>
<nav aria-label="回忆: 角动量定理和角动量守恒定律（物理书2.4节）" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      质点系的角动量定理
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      角动量守恒定律
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      刚体定轴转动定律
    </span>
</a>
<nav aria-label="刚体定轴转动定律" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      转动惯量
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      定律
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      计算转动惯量
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      常用转动惯量
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
<span class="md-ellipsis">
      刚体转动的动能定理
    </span>
</a>
<nav aria-label="刚体转动的动能定理" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
<span class="md-ellipsis">
      外力矩的功
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
<span class="md-ellipsis">
      刚体的转动动能
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
<span class="md-ellipsis">
      刚体的复合运动
    </span>
</a>
<nav aria-label="刚体的复合运动" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
<span class="md-ellipsis">
      柯尼希定理
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_21">
<span class="md-ellipsis">
      进动
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>刚体的转动</h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"></path></svg></span> 约<span class="heti-skip"><span class="heti-spacing"> </span>1823<span class="heti-spacing"> </span></span>个字 <span class="twemoji"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"></path></svg></span> <span>2<span class="heti-spacing"> </span></span>张图片 <span class="twemoji"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"></path></svg></span> 预计阅读时间<span class="heti-skip"><span class="heti-spacing"> </span>6<span class="heti-spacing"> </span></span>分钟</p>
</div>
<h2 id="_1">刚体的平动<a class="headerlink" href="#_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>任意质元运动都代表整体运动<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>根据前面质点系质心的定义和质心运动定理，可以完全确定刚体的运动规律<span><span class="heti-spacing"> </span>.</span></p>
<h2 id="_2">刚体的定轴转动<a class="headerlink" href="#_2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>刚体运动过程中，如果其上有两个点不动，那么在两点连线上的各点也都不动，其他各点只能绕该直线做圆周运动<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>这条直线称为转轴，这样的运动称为刚体的定轴转动<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>如图<span class="heti-skip"><span class="heti-spacing"> </span>3.2<span class="heti-spacing"> </span></span>所示<span><span class="heti-spacing"> </span>.</span></p>
<div align="center">
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="http://alivender-assets.oss-cn-beijing.aliyuncs.com/wp-content/uploads/2023/05/1-1.jpg"><img align="center" alt="图3. 2 刚体的定轴转动" src="http://alivender-assets.oss-cn-beijing.aliyuncs.com/wp-content/uploads/2023/05/1-1.jpg" width="300"></a>
</div>
<p>由于各质点的相对位置保持不变，所有质点在相同的时间内转过相同的角度，故所有质点的角速度相同<span><span class="heti-spacing"> </span>.</span></p>
<h3 id="_3">用角量描述转动<a class="headerlink" href="#_3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<h4 id="deltatheta">角位移<span><span class="heti-spacing"> </span><span class="arithmatex">\(\Delta\theta\)</span>:</span><a class="headerlink" href="#deltatheta" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\Delta t\)</span><span class="heti-spacing"> </span></span>时间内刚体转动的角度<span><span class="heti-spacing"> </span>.</span></p>
<h4 id="omega">角速度<span><span class="heti-spacing"> </span><span class="arithmatex">\(\omega\)</span>:</span><a class="headerlink" href="#omega" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<div class="arithmatex">\[
\omega=\frac{{d}\theta }{{d}t}
\]</div>
<p><span><span class="arithmatex">\(\omega\)</span><span class="heti-spacing"> </span></span>有方向，即<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{\omega}\)</span>.<span class="heti-spacing"> </span></span>它的方向按<strong>右手螺旋法则</strong>确定<span class="heti-skip"><span class="heti-spacing"> </span>:<span class="heti-spacing"> </span></span>即当右手四指顺着转动方向，伸出的大拇指所指的方向就是的<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{\omega}\)</span><span class="heti-spacing"> </span></span>方向<span><span class="heti-spacing"> </span>.</span></p>
<h4 id="alpha">角加速度<span><span class="heti-spacing"> </span><span class="arithmatex">\(\alpha\)</span>:</span><a class="headerlink" href="#alpha" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<div class="arithmatex">\[
\alpha=\frac{{d}\omega }{{d}t}=\frac{{d}^2\theta }{{d}t^2}
\]</div>
<p>同样，<span><span class="arithmatex">\(\alpha\)</span><span class="heti-spacing"> </span></span>也有方向，即<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{\alpha}\)</span>.<span class="heti-spacing"> </span></span>它的方向与<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{\omega}\)</span><span class="heti-spacing"> </span></span>相同<span><span class="heti-spacing"> </span>.</span></p>
<p>上述三个量称为角量<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>它们与位移<span><span class="heti-spacing"> </span><span class="arithmatex">\(x\)</span></span>，速度<span><span class="heti-spacing"> </span><span class="arithmatex">\(v\)</span></span>，加速度<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(a\)</span><span class="heti-spacing"> </span></span>相互对应，这些称之为标量<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>下面探讨角量与线量之间的关系<span><span class="heti-spacing"> </span>.</span></p>
<h3 id="_4">角量与线量的关系<a class="headerlink" href="#_4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<div class="arithmatex">\[
S_{\text{路径}}=r\cdot{d}\theta
\]</div>
<div class="arithmatex">\[
v=\frac{{d}s}{dt}=r\frac{{d}\theta}{{d}t}=r\omega
\]</div>
<div class="arithmatex">\[
a_\tau=\frac{{d}v}{{d}t}=r\frac{{d}\omega}{{d}t}=r\alpha
\]</div>
<div class="arithmatex">\[
a_n=\frac{v^2}{r}=r\omega^2
\]</div>
<p><span><span class="arithmatex">\(a_\tau\)</span><span class="heti-spacing"> </span></span>是切向加速度，<span><span class="arithmatex">\(a_n\)</span><span class="heti-spacing"> </span></span>是法向加速度<span><span class="heti-spacing"> </span>.</span> （物理书<span class="heti-skip"><span class="heti-spacing"> </span>1.3<span class="heti-spacing"> </span></span>节）
回忆: 曲率半径<span class="arithmatex">\(\rho\)</span>，<span class="arithmatex">\(a_n=\frac{v^2}{\rho}\)</span>.</p>
<h2 id="_5">刚体定轴转动定律<a class="headerlink" href="#_5" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="_6">一些概念<span><span class="heti-spacing"> </span>:</span><a class="headerlink" href="#_6" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<h4 id="_7">力矩<a class="headerlink" href="#_7" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p><span><span class="arithmatex">\(P\)</span><span class="heti-spacing"> </span></span>为受力作用点，<span>O<span class="heti-spacing"> </span></span>点为空间某固定点，<span class="arithmatex">\(\overrightarrow{r}=\overrightarrow{OP}\)</span>，受力<span><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{F}\)</span></span>，则定义力矩<span><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{M}\)</span>:</span></p>
<div class="arithmatex">\[
\overrightarrow{M}=\overrightarrow{r}\times \overrightarrow{F}
\]</div>
<p>力矩的大小为<span><span class="heti-spacing"> </span><span class="arithmatex">\(M=rF\sin\alpha\)</span></span>，单位为<span><span class="heti-spacing"> </span><span class="arithmatex">\(N\cdot m\)</span>.</span>
力矩的方向满足<strong>右手螺旋定则</strong>.</p>
<h4 id="_8">动量矩（角动量）<a class="headerlink" href="#_8" title="Permanent link">¶</a></h4>
<p><span><span class="arithmatex">\(P\)</span><span class="heti-spacing"> </span></span>为某质点，其质量为<span><span class="heti-spacing"> </span><span class="arithmatex">\(m\)</span></span>，速度为<span><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{v}\)</span></span>，动量为<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{p}=m\cdot\overrightarrow{v}\)</span>. O<span class="heti-spacing"> </span></span>点为空间某固定点，<span class="arithmatex">\(\overrightarrow{r}=\overrightarrow{OP}\)</span>，则定义动量矩（亦称角动量）<span class="arithmatex">\(\overrightarrow{L}\)</span>:</p>
<div class="arithmatex">\[
\overrightarrow{L}=\overrightarrow{r}\times \overrightarrow{p}=\overrightarrow{r}\times (m\overrightarrow{v})
\]</div>
<p>角动量的大小为<span><span class="heti-spacing"> </span><span class="arithmatex">\(L=rp\sin\theta=rmv\sin\theta\)</span></span>，单位为<span><span class="heti-spacing"> </span><span class="arithmatex">\(kg\cdot m^2\cdot s^{-1}\)</span>.</span>
角动量的方向满足<strong>右手螺旋定则</strong>.</p>
<p><span>**<span class="heti-spacing"> </span></span>注意<span class="heti-skip"><span class="heti-spacing"> </span>:<span class="heti-spacing"> </span></span>力矩和角动量都是对同一固定点的<span><span class="heti-spacing"> </span>. **</span></p>
<h3 id="24">回忆<span class="heti-skip"><span class="heti-spacing"> </span>:<span class="heti-spacing"> </span></span>角动量定理和角动量守恒定律（物理书<span class="heti-skip"><span class="heti-spacing"> </span>2.4<span class="heti-spacing"> </span></span>节）<a class="headerlink" href="#24" title="Permanent link">¶</a></h3>
<h4 id="_9">质点系的角动量定理<a class="headerlink" href="#_9" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<ol>
<li>由于内力总是成对出现，所以系统内所有内力的矩的矢量和为零<span><span class="heti-spacing"> </span>.</span></li>
<li><strong>质点系的角动量定理</strong>即一个质点系所受的合外力矩等于质点系角动量的时间变化率<span><span class="heti-spacing"> </span>.</span></li>
<li>所谓质点系的角动量就是系统内所有质点的角动量的矢量和<span><span class="heti-spacing"> </span>.</span></li>
<li>系统受外力矩作用，系统角动量就会发生变化，内力矩会改变系统内单个质点的角动量，但不会影响系统的总角动量<span><span class="heti-spacing"> </span>.</span></li>
</ol>
<p>用公式表述即为<span><span class="heti-spacing"> </span>:</span></p>
<div class="arithmatex">\[
\overrightarrow{M}_\text{外}=\frac{{d}\overrightarrow{L}}{{d}t}
\]</div>
<h4 id="_10">角动量守恒定律<a class="headerlink" href="#_10" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>当质点系所受合外力矩为<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>时（<span class="arithmatex">\(\overrightarrow{M}_\text{外}=0\)</span><heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，质点系的总角动量保持不变（<span class="arithmatex">\(\sum{\overrightarrow{L_i}}=const\)</span>）</p>
<h3 id="_11">刚体定轴转动定律<a class="headerlink" href="#_11" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<h4 id="_12">转动惯量<a class="headerlink" href="#_12" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>对于转轴确定的刚体，<span><span class="arithmatex">\(\sum_{i}m_ir_{r}^2\)</span><span class="heti-spacing"> </span></span>是一个常量，称为为刚体对该轴的转动惯量，用<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(J\)</span><span class="heti-spacing"> </span></span>表示，即</p>
<div class="arithmatex">\[
J=\sum_{i}m_ir_{r}^2
\]</div>
<p><span><span class="arithmatex">\(J\)</span><span class="heti-spacing"> </span></span>是一个刚体和一个轴的固有属性<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>它的<span class="heti-skip"><span class="heti-spacing"> </span>SI<span class="heti-spacing"> </span></span>单位制是<span><span class="heti-spacing"> </span><span class="arithmatex">\(kg\cdot m^2\)</span></span></p>
<h4 id="_13">定律<a class="headerlink" href="#_13" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>刚体对轴的角动量<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{L_z}\)</span><span class="heti-spacing"> </span></span>可以表示为<span><span class="heti-spacing"> </span>:</span> </p>
<div class="arithmatex">\[
\overrightarrow{L_z}=J\cdot\overrightarrow{w}
\]</div>
<p>而由角动量定理（<span class="arithmatex">\(\overrightarrow{M}_\text{外}=\frac{{d}\overrightarrow{L}}{{d}t}\)</span>）代入得<span><span class="heti-spacing"> </span>:</span> </p>
<div class="arithmatex">\[
\overrightarrow{M}_\text{z}=\frac{{d}(J\overrightarrow{w})}{{d}t}=J\overrightarrow{\alpha}
\]</div>
<p>可见，在外力矩作用下，刚体绕轴做加速转动<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>角加速度与轴向外力矩成正比，与转动惯量成反比<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>这就是刚体的定轴转动定律，它是解决刚体定轴转动动力学问题的基本方程<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>根据该定律，在相同外力矩作用下，转动惯量大的刚体，其角加速度小，即角速度变化慢，说明其转动状态不易发生改变<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>这样的刚体，我们常说其转动惯性大，转动惯量就是刚体转动惯性的量度<span><span class="heti-spacing"> </span>.</span> 
从前面的分析、推导过程可知，刚体的定轴转动定律，实际上就是质点系角动量定理应用于刚体绕定轴转动时的特殊表现形式. </p>
<p>刚体的转动惯量与三个因素有关，转轴的位置、刚体的质量及质量对轴的分布情况<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>形状、大小相同、质量均匀分布的刚体，总质量越大，转动惯量越大<span class="heti-skip"><span class="heti-spacing"> </span>;<span class="heti-spacing"> </span></span>总质量相同的刚体，质量分布离轴越远，转动惯量越大<span class="heti-skip"><span class="heti-spacing"> </span>;<span class="heti-spacing"> </span></span>同一刚体，对应不同的轴，转动惯量不同<span><span class="heti-spacing"> </span>.</span> </p>
<p>对于角动量守恒定律，可重写为<strong>刚体定轴转动的角动量守恒定律</strong>: </p>
<div class="arithmatex">\[
M_z=0 \text{ 时，}\overrightarrow{L_z}=J\overrightarrow{\omega}=const
\]</div>
<h4 id="_14">计算转动惯量<a class="headerlink" href="#_14" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<ol>
<li>叠加定理
   <strong>转动惯量是标量</strong>，由几个物体组成的刚体的转动惯量等于各个物体相对于<strong>同一转轴</strong>转动惯量之和，即</li>
</ol>
<div class="arithmatex">\[
J=\sum_{i}J_i
\]</div>
<ol>
<li>平行轴定理
   质量为<span class="arithmatex">\(m\)</span>的刚体，对于通过其质心<span class="arithmatex">\(C\)</span>的轴的转动惯量为<span class="arithmatex">\(J_C\)</span>，若另一轴与过质心的轴平行且相距为<span class="arithmatex">\(d\)</span>则刚体对该轴的转动惯量为</li>
</ol>
<div class="arithmatex">\[
J=J_C+md^2
\]</div>
<ol>
<li>
<p>垂直轴定理或正交轴定理
   薄板状刚体对板内两正交的 <span class="arithmatex">\(x\)</span> 轴和 <span class="arithmatex">\(y\)</span> 轴的转动惯量之和等于该刚体对通过两轴交点垂直于板面的 <span class="arithmatex">\(z\)</span> 轴的转动惯量，即</p>
<p>$$
 J_z=J_x+J_y
 $$</p>
</li>
</ol>
<h4 id="_15">常用转动惯量<a class="headerlink" href="#_15" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="https://alivender-assets.oss-cn-beijing.aliyuncs.com/img/PhisicsMD/5.png"><img align="center" alt="常用转动惯量表" src="https://alivender-assets.oss-cn-beijing.aliyuncs.com/img/PhisicsMD/5.png"></a></p>
<h2 id="_16">刚体转动的动能定理<a class="headerlink" href="#_16" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="_17">外力矩的功<a class="headerlink" href="#_17" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>力<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\overrightarrow{F}\)</span><span class="heti-spacing"> </span></span>对刚体做的功可表示为<span><span class="heti-spacing"> </span>:</span></p>
<div class="arithmatex">\[
A=\overrightarrow{F}\cdot \overrightarrow{r}=\overrightarrow{M}\cdot{\Delta \theta}
\]</div>
<h3 id="_18">刚体的转动动能<a class="headerlink" href="#_18" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<div class="arithmatex">\[
E_k=\frac{1}{2}mv^2=\frac{1}{2}m{(r\omega)}^2=\frac{1}{2}J\omega^2
\]</div>
<h2 id="_19">刚体的复合运动<a class="headerlink" href="#_19" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="_20">柯尼希定理<a class="headerlink" href="#_20" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>柯尼希定理，即质点系相对于惯性系的总动能等于该质点系的质心动能和内动能之和<span><span class="heti-spacing"> </span>.</span> </p>
<p>$$
E_k=\frac{1}{2}mv_c<sup>2+\frac{1}{2}J\omega</sup>2
$$
考虑到重力势能，有机械能 <span class="arithmatex">\(E\)</span> : </p>
<div class="arithmatex">\[
E=\frac{1}{2}mv_c^2+\frac{1}{2}J\omega^2+mgh_c
\]</div>
<h3 id="_21">进动<a class="headerlink" href="#_21" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>高速自旋物体的转轴在空间转动的现象称为进动<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>进动角速度<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\Omega\)</span> (<span class="heti-spacing"> </span></span>即刚体在水平面内转动的角速度<span class="heti-skip"><span class="heti-spacing"> </span>)<span class="heti-spacing"> </span></span>满足关系式<span><span class="heti-spacing"> </span>:</span> </p>
<div class="arithmatex">\[
\Omega=\frac{{d}\theta}{{d}t}=\frac{M}{L}
\]</div>
<div class="arithmatex">\[
M=\Omega\times J\omega
\]</div>
<p>技术上利用进动的一个实例是在炮筒内壁上刻出螺旋线，称来复线<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>炮弹被发射时，它同时绕自己的对称轴高速旋转，这样空气阻力就不能使其在空中翻转，只能使它绕着发射时质心运动的方向进动，从而提高弹头飞行中的稳定性<span><span class="heti-spacing"> </span>.</span></p>
<hr>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="最后更新">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="October 31, 2025 18:16:16 CST"><span class="timeago" datetime="2025-10-31T18:16:16+08:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="October 31, 2025 18:16:16 CST">2025-10-31</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="创建日期">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="October 31, 2025 18:16:16 CST"><span class="timeago" datetime="2025-10-31T18:16:16+08:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="October 31, 2025 18:16:16 CST">2025-10-31</span>
</span>
</aside>
<h2 id="__comments">评论</h2>
<!-- Insert generated snippet here -->
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOP3Prz84CwBjS" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-mapping="pathname" data-reactions-enabled="1" data-repo="Alivenderwww/Alivenderwww.github.io" data-repo-id="R_kgDOP3Przw" data-strict="0" data-theme="https://alivender-assets.oss-cn-beijing.aliyuncs.com/alivenderwww_github_io/comments_light.css" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "https://alivender-assets.oss-cn-beijing.aliyuncs.com/alivenderwww_github_io/comments_dark.css"
        : "https://alivender-assets.oss-cn-beijing.aliyuncs.com/alivenderwww_github_io/comments_light.css"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "https://alivender-assets.oss-cn-beijing.aliyuncs.com/alivenderwww_github_io/comments_dark.css"
            : "https://alivender-assets.oss-cn-beijing.aliyuncs.com/alivenderwww_github_io/comments_light.css"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Alivenderwww" rel="noopener" target="_blank" title="github.com">
<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
<a class="md-social__link" href="mailto:dppp@mail.dlut.edu.cn" rel="noopener" target="_blank" title="">
<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.top", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
<script src="../../../../js/timeago.min.js"></script>
<script src="../../../../js/timeago_mkdocs_material.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/javascripts/extra.js"></script>
<script src="../../../../javascripts/halloween-theme.js"></script>
<script src="../../../../javascripts/katex.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.0.2/dist/add-html-label-6e56ed67.min.js"></script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>