---
title: "杀戮尖塔2鸡煲高难度打法总结"
date: 2026-01-03
authors:
  - Alivender
hide:
    - feedback
categories:
  - 游戏
comment: true
comments: true
---

!!! info
    通关记录版本号为v0.100.0(2026-03-22) R5E764412H

历经48次败北终于把塔2鸡煲难度10打通了，总结一下打法。

![alt text](01ee03d3eaf28cf0b657a7a350a1c59d.png)

![alt text](90d53f7cb52cf1fca6eb4447fd1948ca.png)

## 通用

- 鸡煲几乎所有流派都需要卡牌运转，过牌和回费能力强的牌组，才能在高难度下生存下来。
- 鸡煲的防御在前期是个大问题，过牌能力不强时容易抽不到防御牌扣大血，回费能力不强时只能顾及防御和进攻之一导致节奏拖沓，连打几个小怪血就慢慢没了，最后被一巴掌拍死。因此防御牌要选和流派结合的卡，配合流派运转起来，以及选能造冰霜充能球这样跨回合防御的卡。
- 鸡煲除了卡牌运转，还有一个充能球栏位运转的概念，因此生成充能球的卡牌也比较重要，栏位运转起来能大幅增强输出和防御的效果。

### 充能球总结

#### 闪电充能球

闪电充能球（电球）在前期可以看作是0费`打击+`，按照2回合被动效果6点伤害+1回合激发`双重释放`16点伤害=22点伤害来算，除以3差不多是每回合8点伤害。电球不吃易伤加成，但也不会触发一些怪的特殊机制，比如人体蜂房和四条鳗鱼的受伤格挡。电球的低伤害高攻击次数的方式也可以快速解除墨宝这类怪的盾。

#### 冰霜充能球

冰霜充能球（冰球）是鸡煲在高难度下的主要防御手段，既可以跨回合保存防御能力，在需要时也可以激发出去充当0费`防御`，有了冰球任何能运转充能球栏位的卡都能够在需要的时候把冰球打出去提供防御能力，相比纯防御牌优势很大。

#### 玻璃充能球

玻璃充能球（玻璃球）的AOE输出很合适用来前期过渡，不过后期因为没有围绕玻璃球的体系所以就没什么用处了。

#### 黑暗充能球

黑暗充能球（黑球）用于单体高爆发输出，配合能运转充能球栏位的卡牌以及`双重释放`可以在需要的时候把黑球打出去提供高额伤害，能让鸡煲在高难度下有不错的爆发能力。

### 各个流派通用的卡牌介绍

#### 初始牌

##### 打击

鉴于鸡煲输出能力比较高，所以删初始牌时优先删`打击`。不过配合二层特兹卡塔拉的`营养汤`遗物可以0费，可以在那时候决定走不走0费流派。

##### 防御

`防御`在有优质替代防御牌时就可以删了。

##### 双重释放

`双重释放`升级后可以0费打出，配合不同球可以做到或输出或防御的效果，前期可以考虑升级。

其变种`四重释放`神中神，看到就无脑拿。

##### 电击

`电击`升级后可以0费打出缓解费用压力，如果前期有空闲火堆就可以敲一下。

#### 防御抓牌

##### 冷静头脑

非常好用的多功能牌，能防御能运转，拿到后优先升级，能抽2张牌，这个时候运转方面的优势才体现出来www

##### 引雷针

4点格挡不是很够看，但是生成电球可以配合电球流加速启动，也可以看作`电击`的上位替代，如果没有别的好排也可以拿一个。

##### 冰寒

非常好用的0费冰球，升级后去掉了`消耗`词条，即使不升级也能拿来白嫖一回合的格挡，前期缺防御时看到就抓。

##### 启动流程

稳定的第一回合起防卡，避免了第一回合没抽到防御牌扣大血的情况，可以拿一张。不要多拿，它会占用第一回合的牌槽，降低启动速度。

##### 混沌

升级后有不错的表现，1费生成2个随机球，随到哪个都是赚，还能运转充能球栏位，有时候就差这一个运转，栏位里黑球伤害都攒的很高了但就是打不出来。

##### 强撑

非常优质的防御牌，1费13点格挡很值，生成的2张伤口使它在状态流里又能输出，配合`烟囱`相当于1费13防10点AOE输出，超值。

##### 冰川

量大管饱的防御牌，2费6格挡看起来少，但是给的2个冰球相当于跨回合的`防御`，一张牌就能把一场战斗的防御启动起来。

##### 冰之长枪

对于金卡来说不太行，一般来说金卡都是流派核心卡的级别，没别的可选的再拿。